{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch OperaGx",
            "request": "launch",
            "type": "chrome",
            "url": "file:///C:/Users/josef/OneDrive/Documentos/GitHub/To-do-list/html/cadastro.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}